api_gateway/proto/tour/tour_service.proto

syntax = "proto3";

package tour;

option go_package = "api_gateway/proto/tour";

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

service TourProgressService{
    rpc CreateTourProgress(TourProgress) returns (EmptyResponse){
        option (google.api.http) ={
            post:"/api/tourprogress"
            body:"*"
        };
    }
    rpc GetAllTourProgress(Empty) returns (MultiTourProgressResponse){
        option (google.api.http) ={
            get:"/api/tourprogress"
        };
    }
    rpc GetTourProgressById(Id) returns (TourProgressResponse){
        option (google.api.http) ={
            get:"/api/tourprogress/{id}"
        };
    }
    rpc UpdateTourProgress(TourProgress) returns (EmptyResponse){
        option (google.api.http) ={
            put:"/api/tourprogress/{id}"
            body:"*"
        };
    }
    rpc DeleteTourProgress(Id) returns (EmptyResponse){
        option (google.api.http) ={
            delete:"/api/tourprogress/{id}"
        };
    }
}

service TouristPositionService{
    rpc CreateTouristPosition(TouristPosition) returns(EmptyResponse){
        option (google.api.http) ={
            post:"/api/touristposition"
            body:"*"
        };
    }
    rpc GetTouristPositionById(Id) returns(TouristPositionResponse){
        option (google.api.http) ={
            get:"/api/touristposition/{id}"
        };
    }
    rpc GetTouristPositionByUser(Id) returns(TouristPositionResponse){
        option (google.api.http) ={
            get:"/api/touristposition/byuser/{id}"
        };
    }
    rpc UpdateTouristPosition(TouristPosition) returns(EmptyResponse){
        option (google.api.http) ={
            put:"/api/touristposition/{id}"
            body:"*"
        };
    }
}

service KeypointService{
    rpc CreateKeypoint(Keypoint) returns (EmptyResponse){
        option (google.api.http) ={
            post:"/api/keypoints"
            body:"*"
        };
    }
    rpc GetKeypointsByTourId(Id) returns (MultiKeypointResponse){
        option (google.api.http) ={
            get:"/api/keypoints/tour/{id}"
        };
    }
    rpc UpdateKeypoint(Keypoint) returns (EmptyResponse){
        option (google.api.http) ={
            put:"/api/keypoints"
            body:"*"
        };
    }
    rpc DeleteKeypoint(Id) returns (EmptyResponse){
        option (google.api.http) ={
            delete:"/api/keypoints/{id}"
        };
    }
}

service TourService {
    rpc CreateTour(Tour) returns (EmptyResponse){
        option (google.api.http) ={
            post:"/api/tours"
            body:"*"
        };
    }
    rpc GetTourById(Id) returns (TourResponse){}
    rpc GetTourByStatus(Status) returns(MultiTourResponse){}
    rpc GetTourByAuthor(Id) returns(MultiTourResponse){
        option (google.api.http) ={
            get:"/api/tours/byauthor/{id}"
        };
    }
    rpc UpdateTour(Tour) returns(EmptyResponse){}
    rpc GetAllTours(EmptyResponse) returns(MultiTourResponse){
        option (google.api.http) ={
            get:"/api/tours"
        };
    }
}

service TourEquipmentService {
    rpc CreateTourEquipment(TourEquipment) returns (EmptyResponse){
        option (google.api.http) ={
            post:"/api/tourequipment"
            body:"*"
        };
    }
    rpc GetAllTourEquipment(Empty) returns (MultiTourEquipmentResponse){
        option (google.api.http) ={
            get:"/api/tourequipment"
        };
    }
    rpc DeleteTourEquipment(TourEquipment) returns (EmptyResponse){
        option (google.api.http) ={
            post:"/api/tourequipment/delete"
            body:"*"
        };
    }
}

service TourReviewService {
    rpc CreateReview(TourReview) returns (EmptyResponse){
        option (google.api.http) ={
            post:"/api/tourreview"
            body:"*"
        };
    }
    rpc GetAllReviews(Empty) returns (MultiTourReviewResponse){
        option (google.api.http) ={
            get:"/api/tourreview"
        };
    }
    rpc GetReviewById(Id) returns (TourReviewResponse){
        option (google.api.http) ={
            get:"/api/tourreview/{id}"
        };
    }
    rpc UpdateReview(TourReview) returns(EmptyResponse){}
}

service EquipmentService {
    rpc CreateEquipment(Equipment) returns (EmptyResponse){
        option (google.api.http) ={
            post:"/api/equipment"
            body:"*"
        };
    }
    rpc GetAllEquipment(Empty) returns (MultiEquipmentResponse) {
        option (google.api.http) ={
            get:"/api/equipment"
        };
    }
    rpc GetEquipmentById(Id) returns (EquipmentResponse) {
        option (google.api.http) ={
            get:"/api/equipment/{id}"
        };
    }
    rpc GetEquipmentByTourId(Id) returns (MultiEquipmentResponse) {
        option (google.api.http) ={
            get:"/api/equipment/tour/{id}"
        };
    }
    rpc UpdateEquipment(Equipment) returns(EmptyResponse) {
        option (google.api.http) ={
            put:"/api/equipment"
            body:"*"
        };
    }
}

message Id{
    int64 id = 1;
}

message Empty{}

message EmptyResponse{}

message TourProgress{
    int64 id = 1;
    int64 touristPositionId = 2;
    int64 tourId = 3;
    int64 status = 4;
    google.protobuf.Timestamp startTime = 5;
    google.protobuf.Timestamp lastActivity = 6;
    int64 currentKeypoint = 7;
    bool isInProgress = 8;
}

message TourProgressResponse{
    TourProgress tourProgress = 1;
}

message MultiTourProgressResponse{
    repeated TourProgress tourProgress = 1;
}

message TouristPosition{
    int64 id = 1;
    TourProgress tourProgress = 2;
    int64 userId = 3;
    float latitude = 4;
    float longitude = 5;
    google.protobuf.Timestamp updatedAt = 6;
}

message TouristPositionResponse{
    TouristPosition position = 1;
}

message Keypoint{
    int64 id = 1;
    int64 tourId = 2;
    string name = 3;
    float latitude = 4;
    float longitude = 5;
    string description = 6;
    uint64 position = 7;
    string image = 8;
    string secret = 9;
}

message MultiKeypointResponse{
    repeated Keypoint keypoint = 1;
}

message TourTag {
    int64 id = 1;
    int64 tourid = 2;
    string tag = 3;
}

message Tour {
    int64 id = 1;
    int64 userid = 2;
    string name = 3;
    string description = 4;
    float price = 5;
    int64 difficulty = 6;
    int64 transporttype = 7;
    int64 status = 8;
    repeated TourTag tags = 9;
    repeated Keypoint keypoints = 10;
    int64 duration = 11;
    float distance = 12;
    google.protobuf.Timestamp statusupdatetime = 13;
    repeated TourProgress tourprogress = 14;
}

message TourResponse {
    Tour tour = 1;
}

message Status {
    int64 status = 1;
}

message MultiTourResponse {
    repeated Tour tours = 1;
}

message TourEquipment {
    int64 id = 1;
    int64 tourid = 2;
    int64 equipmentid = 3;
}

message MultiTourEquipmentResponse {
    repeated TourEquipment tourequipment = 1;
}

message ImageLink {
    int64 id = 1;
    int64 tourreviewid = 2;
    string link = 3;
}

message UserInfo {
    string firstname = 1;
    string lastname = 2;
}

message TourReview {
    int64 id = 1;
    int64 rating = 2;
    string comment = 3;
    google.protobuf.Timestamp visitdate = 4;
    google.protobuf.Timestamp ratingdate = 5;
    repeated ImageLink imagelinks = 6;
    int64 userid = 7;
    UserInfo userinfo = 8;
    int64 tourid = 9;
}

message TourReviewResponse {
    TourReview tourreview = 1;
}

message MultiTourReviewResponse {
    repeated TourReview tourreviews = 1;
}

message Equipment {
    int64 id = 1;
    string name = 2;
    string description = 3;
}

message EquipmentResponse {
    Equipment equipment = 1;
}

message MultiEquipmentResponse {
    repeated Equipment equipment = 1;
}