module_tour/proto/tour_service.proto

syntax = "proto3";

package tour;

option go_package = "module_tour/proto/tour";

import "google/protobuf/timestamp.proto";

service TourProgressService{
    rpc CreateTourProgress(TourProgress) returns (EmptyResponse){}
    rpc GetAllTourProgress(Empty) returns (MultiTourProgressResponse){}
    rpc GetTourProgressById(Id) returns (TourProgressResponse){}
    rpc UpdateTourProgress(TourProgress) returns (EmptyResponse){}
    rpc DeleteTourProgress(Id) returns (EmptyResponse){}
}

service TouristPositionService{
    rpc CreateTouristPosition(TouristPosition) returns(EmptyResponse){}
    rpc GetTouristPositionById(Id) returns(TouristPositionResponse){}
    rpc GetTouristPositionByUser(Id) returns(TouristPositionResponse){}
    rpc UpdateTouristPosition(TouristPosition) returns(EmptyResponse){}
}

service KeypointService{
    rpc CreateKeypoint(Keypoint) returns (EmptyResponse){}
    rpc GetKeypointsByTourId(Id) returns (MultiKeypointResponse){}
    rpc UpdateKeypoint(Keypoint) returns (EmptyResponse){}
    rpc DeleteKeypoint(Id) returns (EmptyResponse){}
}

service TourService {
    rpc CreateTour(Tour) returns (EmptyResponse){}
    rpc GetTourById(Id) returns (TourResponse){}
    rpc GetTourByStatus(Status) returns(MultiTourResponse){}
    rpc GetTourByAuthor(Id) returns(MultiTourResponse){}
    rpc UpdateTour(Tour) returns(EmptyResponse){}
    rpc GetAllTours(EmptyResponse) returns(MultiTourResponse){}
}

service TourEquipmentService {
    rpc CreateTourEquipment(TourEquipment) returns (EmptyResponse){}
    rpc GetAllTourEquipment(Empty) returns (MultiTourEquipmentResponse){}
    rpc DeleteTourEquipment(TourEquipment) returns (EmptyResponse){}
}

service TourReviewService {
    rpc CreateReview(TourReview) returns (EmptyResponse){}
    rpc GetAllReviews(Empty) returns (MultiTourReviewResponse){}
    rpc GetReviewById(Id) returns (TourReviewResponse){}
    rpc UpdateReview(TourReview) returns(EmptyResponse){}
}

service EquipmentService {
    rpc CreateEquipment(Equipment) returns (EmptyResponse){}
    rpc GetAllEquipment(Empty) returns (MultiEquipmentResponse) {}
    rpc GetEquipmentById(Id) returns (EquipmentResponse) {}
    rpc GetEquipmentByTourId(Id) returns (MultiEquipmentResponse) {}
    rpc UpdateEquipment(Equipment) returns(EmptyResponse) {}
}

message Empty{}

message Id{
    int64 id = 1;
}

message TourProgress{
    int64 id = 1;
    int64 touristPositionId = 2;
    int64 tourId = 3;
    int64 status = 4;
    google.protobuf.Timestamp startTime = 5;
    google.protobuf.Timestamp lastActivity = 6;
    int64 currentKeypoint = 7;
    bool isInProgress = 8;
}

message EmptyResponse{}

message TourProgressResponse{
    TourProgress tourProgress = 1;
}

message MultiTourProgressResponse{
    repeated TourProgress tourProgress = 1;
}

message TouristPosition{
    int64 id = 1;
    TourProgress tourProgress = 2;
    int64 userId = 3;
    float latitude = 4;
    float longitude = 5;
    google.protobuf.Timestamp updatedAt = 6;
}

message TouristPositionResponse{
    TouristPosition position = 1;
}

message Keypoint{
    int64 id = 1;
    int64 tourId = 2;
    string name = 3;
    float latitude = 4;
    float longitude = 5;
    string description = 6;
    uint64 position = 7;
    string image = 8;
    string secret = 9;
}

message MultiKeypointResponse{
    repeated Keypoint keypoint = 1;
}

message TourTag {
    int64 id = 1;
    int64 tourid = 2;
    string tag = 3;
}

message Tour {
    int64 id = 1;
    int64 userid = 2;
    string name = 3;
    string description = 4;
    float price = 5;
    int64 difficulty = 6;
    int64 transporttype = 7;
    int64 status = 8;
    repeated TourTag tags = 9;
    repeated Keypoint keypoints = 10;
    int64 duration = 11;
    float distance = 12;
    google.protobuf.Timestamp statusupdatetime = 13;
    repeated TourProgress tourprogress = 14;
}

message TourResponse {
    Tour tour = 1;
}

message Status {
    int64 status = 1;
}

message MultiTourResponse {
    repeated Tour tours = 1;
}

message TourEquipment {
    int64 id = 1;
    int64 tourid = 2;
    int64 equipmentid = 3;
}

message MultiTourEquipmentResponse {
    repeated TourEquipment tourequipment = 1;
}

message ImageLink {
    int64 id = 1;
    int64 tourreviewid = 2;
    string link = 3;
}

message UserInfo {
    string firstname = 1;
    string lastname = 2;
}

message TourReview {
    int64 id = 1;
    int64 rating = 2;
    string comment = 3;
    google.protobuf.Timestamp visitdate = 4;
    google.protobuf.Timestamp ratingdate = 5;
    repeated ImageLink imagelinks = 6;
    int64 userid = 7;
    UserInfo userinfo = 8;
    int64 tourid = 9;
}

message TourReviewResponse {
    TourReview tourreview = 1;
}

message MultiTourReviewResponse {
    repeated TourReview tourreviews = 1;
}

message Equipment {
    int64 id = 1;
    string name = 2;
    string description = 3;
}

message EquipmentResponse {
    Equipment equipment = 1;
}

message MultiEquipmentResponse {
    repeated Equipment equipment = 1;
}